{
  "name": "@monorepo-app-tony/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "ultra -r build",
    "build:dts": "ultra -r --build build:dts",
    "clean": "ultra -r clean",
    "format": "biome check --fix --unsafe",
    "lerna:publish": "yarn build && lerna publish",
    "lerna:publish:all": "yarn build && lerna publish --force-publish",
    "lerna:publish:canary": "yarn build && lerna publish --canary",
    "test": "yarn build && ultra -r test",
    "typecheck": "tsc --noEmit",
    "version": "yarn install && git stage yarn.lock"
  },
  "resolutions": {
    "esbuild": "0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^18.19.80",
    "lerna": "4.0.0",
    "typescript": "^5.8.2",
    "ultra-runner": "^3.10.5"
  },
  "packageManager": "yarn@4.5.3"
}
